<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <title>Dice Pig Game</title>
    </head>

    <body>
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">0</div>
            </div>
            
            <div class="btn-panel">
                <button class="btn-new">New game</button>
                <button class="btn-roll">Roll dice</button>
                <button class="btn-hold">Hold</button>
                <img src="dice-1.png" alt="dice image" class="dice-image">
            </div>
            
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">0</div>
            </div>   
        </div>
        
        <script src="app.js"></script>
        
    </body>
</html>